{
  "name": "@openfusion/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "ui:dev": "OPENFUSION_UI_MOCK=1 vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --features test-mocks",
    "stage-sandbox-runner": "node scripts/stage-sandbox-runner.mjs",
    "stage-sidecar": "node scripts/stage-sidecar.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/cli": "2.11.4",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
